{
  "name": "mail.sender",
  "version": "1.0.0",
  "main": "index.js",
  "author": "LeuAlmeida <leo@webid.net.br>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "sucrase": "^3.10.1"
  }
}
